Processing uno_r4_minima (platform: renesas-ra; board: uno_r4_minima; framework: arduino)
--------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/renesas-ra/uno_r4_minima.html
PLATFORM: Renesas RA (1.7.0) > Arduino Uno R4 Minima
HARDWARE: RA4M1 48MHz, 32KB RAM, 256KB Flash
DEBUG: Current (cmsis-dap) External (cmsis-dap, jlink)
PACKAGES: 
 - framework-arduinorenesas-uno @ 1.4.1 
 - tool-dfuutil-arduino @ 1.11.0 
 - toolchain-gccarmnoneeabi @ 1.70201.0 (7.2.1)
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 29 compatible libraries
Scanning dependencies...
Dependency Graph
|-- Servo @ 1.2.2
|-- Adafruit Unified Sensor @ 1.1.15
|-- Adafruit BNO055 @ 1.6.4
|-- Adafruit BusIO @ 1.17.2
|-- SPI
|-- Adafruit BMP280 Library @ 2.6.8
|-- SD @ 1.3.0
|-- ME310G1 @ 0.1.0+sha.9dcccfb
|-- Wire
Building in release mode
Compiling .pio\build\uno_r4_minima\src\lte\persistent_tcp.cpp.o
Compiling .pio\build\uno_r4_minima\src\main.cpp.o
Linking .pio\build\uno_r4_minima\firmware.elf
Checking size .pio\build\uno_r4_minima\firmware.elf
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [===       ]  30.7% (used 10060 bytes from 32768 bytes)
Flash: [===       ]  34.9% (used 91456 bytes from 262144 bytes)
Building .pio\build\uno_r4_minima\firmware.bin
========================= [SUCCESS] Took 2.47 seconds =========================
