; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_minima]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BNO055@^1.6.3
	adafruit/Adafruit BusIO@^1.16.1
	SPI
	adafruit/Adafruit BMP280 Library@^2.6.8
	arduino-libraries/SD@^1.3.0
	SD
	https://github.com/codezoo-ltd/arduino-ME310G1-library.git


