; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_minima]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.16.1
	SPI
	adafruit/Adafruit BMP280 Library@^2.6.8
	https://github.com/codezoo-ltd/arduino-ME310G1-library.git
	adafruit/Adafruit MPU6050@^2.2.1
	greiman/SdFat@^2.0.0
	
